<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-2z-tVP">
                                <rect key="frame" x="20" y="80" width="335" height="24"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.89411764709999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-M1-Gvy">
                                <rect key="frame" x="188.5" y="124" width="82.5" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H4x-Ju-wVA"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYq-iB-Re1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-h1-Eza">
                                <rect key="frame" x="20" y="124" width="82.5" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NE7-JV-8QO"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAC-Ng-Tij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-LU-8D2">
                                <rect key="frame" x="104.5" y="124" width="82" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Icb-eS-iQ6"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jt-KD-bmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whB-w2-VgX">
                                <rect key="frame" x="273" y="124" width="82" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RHU-Td-F0j"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-u6-669">
                                <rect key="frame" x="188.5" y="208" width="82.5" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fUX-ZT-Fi8"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAj-z3-MOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-hc-f7C">
                                <rect key="frame" x="20" y="208" width="82.5" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IFd-xR-z9B"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UH-Ee-Bpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-9m-PFq">
                                <rect key="frame" x="104.5" y="208" width="82" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmj-x9-kA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-5s-oLs">
                                <rect key="frame" x="273" y="208" width="82" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XAq-QN-hoC"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-mt-6YV">
                                <rect key="frame" x="188.5" y="292" width="82.5" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wv-vt-eEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-g1-iXC">
                                <rect key="frame" x="20" y="292" width="82.5" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZI-fL-Q0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-kh-jvX">
                                <rect key="frame" x="104.5" y="292" width="82" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQO-ZQ-pyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-Cg-91x">
                                <rect key="frame" x="273" y="292" width="82" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-f8-IGc">
                                <rect key="frame" x="188.5" y="376" width="82.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-c6-6W7">
                                <rect key="frame" x="20" y="376" width="82.5" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-S5-dPG">
                                <rect key="frame" x="104.5" y="376" width="82" height="80"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoX-tu-8QC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-Fx-ND4">
                                <rect key="frame" x="273" y="376" width="82" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gk9-mt-6YV" firstAttribute="top" secondItem="6eB-kh-jvX" secondAttribute="top" id="1LT-XK-Fjv"/>
                            <constraint firstItem="CAS-h1-Eza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Vq-1Z-AWH"/>
                            <constraint firstItem="RF4-u6-669" firstAttribute="top" secondItem="MqU-9m-PFq" secondAttribute="top" id="2c6-VV-FSW"/>
                            <constraint firstItem="GP6-LU-8D2" firstAttribute="top" secondItem="Tww-2z-tVP" secondAttribute="bottom" constant="20" id="3Pf-Ez-mk5"/>
                            <constraint firstItem="1Fm-S5-dPG" firstAttribute="top" secondItem="6eB-kh-jvX" secondAttribute="bottom" constant="4" id="3Sd-N0-4Y6"/>
                            <constraint firstItem="x1r-M1-Gvy" firstAttribute="top" secondItem="Tww-2z-tVP" secondAttribute="bottom" constant="20" id="3Ut-YC-80c"/>
                            <constraint firstItem="1Fm-S5-dPG" firstAttribute="height" secondItem="5eI-c6-6W7" secondAttribute="height" id="4fJ-5t-Ch7"/>
                            <constraint firstItem="gk9-mt-6YV" firstAttribute="height" secondItem="6eB-kh-jvX" secondAttribute="height" id="6IX-Mq-UNf"/>
                            <constraint firstItem="tPJ-f8-IGc" firstAttribute="width" secondItem="1Fm-S5-dPG" secondAttribute="width" id="8Da-xZ-Q90"/>
                            <constraint firstItem="gk9-mt-6YV" firstAttribute="trailing" secondItem="RF4-u6-669" secondAttribute="trailing" id="Ar4-oA-HsF"/>
                            <constraint firstItem="gwb-hc-f7C" firstAttribute="leading" secondItem="CAS-h1-Eza" secondAttribute="leading" id="BJQ-1v-H5P"/>
                            <constraint firstItem="MqU-9m-PFq" firstAttribute="bottom" secondItem="gwb-hc-f7C" secondAttribute="bottom" id="DVA-mn-ctq"/>
                            <constraint firstItem="6eB-kh-jvX" firstAttribute="height" secondItem="vwD-g1-iXC" secondAttribute="height" id="E2f-XP-6kd"/>
                            <constraint firstItem="JGN-Fx-ND4" firstAttribute="leading" secondItem="tPJ-f8-IGc" secondAttribute="trailing" constant="2" id="FUr-Ia-lg1"/>
                            <constraint firstItem="tPJ-f8-IGc" firstAttribute="height" secondItem="5eI-c6-6W7" secondAttribute="height" id="JrE-bf-OPP"/>
                            <constraint firstItem="Fbu-5s-oLs" firstAttribute="bottom" secondItem="RF4-u6-669" secondAttribute="bottom" id="KGA-HK-2Sg"/>
                            <constraint firstItem="qq7-Cg-91x" firstAttribute="leading" secondItem="Fbu-5s-oLs" secondAttribute="leading" id="Lc0-Ti-TDz"/>
                            <constraint firstItem="CAS-h1-Eza" firstAttribute="top" secondItem="Tww-2z-tVP" secondAttribute="bottom" constant="20" id="Mox-1b-j6n"/>
                            <constraint firstItem="GP6-LU-8D2" firstAttribute="width" secondItem="CAS-h1-Eza" secondAttribute="width" id="MsQ-Id-p6o"/>
                            <constraint firstItem="5eI-c6-6W7" firstAttribute="height" secondItem="gwb-hc-f7C" secondAttribute="height" id="O5I-oK-N36"/>
                            <constraint firstItem="MqU-9m-PFq" firstAttribute="trailing" secondItem="GP6-LU-8D2" secondAttribute="trailing" id="OVO-Xm-85b"/>
                            <constraint firstItem="Tww-2z-tVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OjH-9g-GOs"/>
                            <constraint firstItem="Fbu-5s-oLs" firstAttribute="leading" secondItem="whB-w2-VgX" secondAttribute="leading" id="OuK-iU-z6a"/>
                            <constraint firstItem="qq7-Cg-91x" firstAttribute="top" secondItem="gk9-mt-6YV" secondAttribute="top" id="QiD-dM-kcl"/>
                            <constraint firstItem="whB-w2-VgX" firstAttribute="top" secondItem="Tww-2z-tVP" secondAttribute="bottom" constant="20" id="Qyn-2q-3Mt"/>
                            <constraint firstItem="5eI-c6-6W7" firstAttribute="top" secondItem="vwD-g1-iXC" secondAttribute="bottom" constant="4" id="RTE-Yy-hes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tww-2z-tVP" secondAttribute="trailing" constant="20" id="RWj-b5-FM8"/>
                            <constraint firstItem="RF4-u6-669" firstAttribute="trailing" secondItem="x1r-M1-Gvy" secondAttribute="trailing" id="SOW-Fu-RGs"/>
                            <constraint firstItem="Fbu-5s-oLs" firstAttribute="trailing" secondItem="whB-w2-VgX" secondAttribute="trailing" id="SZf-ZH-v17"/>
                            <constraint firstItem="whB-w2-VgX" firstAttribute="width" secondItem="CAS-h1-Eza" secondAttribute="width" id="UIi-8s-Fd1"/>
                            <constraint firstItem="RF4-u6-669" firstAttribute="leading" secondItem="x1r-M1-Gvy" secondAttribute="leading" id="WAV-Zy-vhd"/>
                            <constraint firstItem="gk9-mt-6YV" firstAttribute="leading" secondItem="RF4-u6-669" secondAttribute="leading" id="WJh-5Q-kst"/>
                            <constraint firstItem="qq7-Cg-91x" firstAttribute="bottom" secondItem="gk9-mt-6YV" secondAttribute="bottom" id="XRg-iO-QTm"/>
                            <constraint firstItem="JGN-Fx-ND4" firstAttribute="height" secondItem="qq7-Cg-91x" secondAttribute="height" id="YA3-I6-rHg"/>
                            <constraint firstItem="5eI-c6-6W7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yxv-vC-vSG"/>
                            <constraint firstItem="MqU-9m-PFq" firstAttribute="top" secondItem="gwb-hc-f7C" secondAttribute="top" id="ah6-q9-4tE"/>
                            <constraint firstItem="GP6-LU-8D2" firstAttribute="leading" secondItem="CAS-h1-Eza" secondAttribute="trailing" constant="2" id="bfD-Vp-Mmb"/>
                            <constraint firstItem="JGN-Fx-ND4" firstAttribute="width" secondItem="qq7-Cg-91x" secondAttribute="width" id="bkO-WZ-PvZ"/>
                            <constraint firstItem="vwD-g1-iXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dfK-3Z-Lek"/>
                            <constraint firstItem="6eB-kh-jvX" firstAttribute="top" secondItem="vwD-g1-iXC" secondAttribute="top" id="fmt-dZ-T62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whB-w2-VgX" secondAttribute="trailing" constant="20" id="g23-qa-0ph"/>
                            <constraint firstItem="qq7-Cg-91x" firstAttribute="trailing" secondItem="Fbu-5s-oLs" secondAttribute="trailing" id="g81-BI-JDk"/>
                            <constraint firstItem="x1r-M1-Gvy" firstAttribute="leading" secondItem="GP6-LU-8D2" secondAttribute="trailing" constant="2" id="gBz-Fa-x0u"/>
                            <constraint firstItem="gwb-hc-f7C" firstAttribute="trailing" secondItem="CAS-h1-Eza" secondAttribute="trailing" id="gD4-ax-cN8"/>
                            <constraint firstItem="whB-w2-VgX" firstAttribute="leading" secondItem="x1r-M1-Gvy" secondAttribute="trailing" constant="2" id="gEr-oJ-ggE"/>
                            <constraint firstItem="vwD-g1-iXC" firstAttribute="top" secondItem="gwb-hc-f7C" secondAttribute="bottom" constant="4" id="hVj-ps-DnH"/>
                            <constraint firstItem="1Fm-S5-dPG" firstAttribute="leading" secondItem="5eI-c6-6W7" secondAttribute="trailing" constant="2" id="iG4-uG-qgF"/>
                            <constraint firstItem="5eI-c6-6W7" firstAttribute="width" secondItem="gwb-hc-f7C" secondAttribute="width" id="iHx-yd-0vO"/>
                            <constraint firstItem="Fbu-5s-oLs" firstAttribute="top" secondItem="RF4-u6-669" secondAttribute="top" id="ieg-L1-NDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGN-Fx-ND4" secondAttribute="trailing" constant="20" id="j21-U9-rq9"/>
                            <constraint firstItem="x1r-M1-Gvy" firstAttribute="width" secondItem="CAS-h1-Eza" secondAttribute="width" id="k92-WN-uts"/>
                            <constraint firstItem="6eB-kh-jvX" firstAttribute="leading" secondItem="MqU-9m-PFq" secondAttribute="leading" id="ksa-3s-ua7"/>
                            <constraint firstItem="tPJ-f8-IGc" firstAttribute="leading" secondItem="1Fm-S5-dPG" secondAttribute="trailing" constant="2" id="lLj-vU-TIM"/>
                            <constraint firstItem="tPJ-f8-IGc" firstAttribute="top" secondItem="gk9-mt-6YV" secondAttribute="bottom" constant="4" id="laR-LX-x5o"/>
                            <constraint firstItem="vwD-g1-iXC" firstAttribute="width" secondItem="gwb-hc-f7C" secondAttribute="width" id="lui-wb-1Bf"/>
                            <constraint firstItem="gwb-hc-f7C" firstAttribute="top" secondItem="CAS-h1-Eza" secondAttribute="bottom" constant="4" id="pDI-Eg-7jd"/>
                            <constraint firstItem="vwD-g1-iXC" firstAttribute="height" secondItem="gwb-hc-f7C" secondAttribute="height" id="tWX-wC-gvs"/>
                            <constraint firstItem="Tww-2z-tVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="uyG-Sv-oq6"/>
                            <constraint firstItem="RF4-u6-669" firstAttribute="bottom" secondItem="MqU-9m-PFq" secondAttribute="bottom" id="wzc-mA-cIQ"/>
                            <constraint firstItem="MqU-9m-PFq" firstAttribute="leading" secondItem="GP6-LU-8D2" secondAttribute="leading" id="xcS-bn-3fp"/>
                            <constraint firstItem="6eB-kh-jvX" firstAttribute="width" secondItem="MqU-9m-PFq" secondAttribute="width" id="zVs-1T-MuT"/>
                            <constraint firstItem="JGN-Fx-ND4" firstAttribute="top" secondItem="qq7-Cg-91x" secondAttribute="bottom" constant="4" id="zlR-ov-dLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Tww-2z-tVP" id="Ku2-RA-0n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
